{
  "ConnectionStrings": {
    "PostgreDB": "Server=localhost;Database=JobCoin;Port=5432;User Id=postgres;Password=20281951aA$;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
